[90m= [39m[34;4mApp\Models\User[39;24m {#7266
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mlms_admin[39m",
    [34memail[39m: "[32minfo@leemarketingservices.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$Mu8ZeS46hoBmO.cYiVXGOej9.gQrju9CiAcu2wjT4P7TZO5sTE0bK[39m",
    #[33mremember_token[39m: "[32moASHDJfGlUHW4guUb3tEDiN8OQbkvRXz8jT9QlbHtG571atEcwSQoR3DsiWu[39m",
    [34mcreated_at[39m: "[32m2024-12-31 07:38:57[39m",
    [34mupdated_at[39m: "[32m2025-01-23 13:52:54[39m",
    [34mlast_seen_at[39m: [36mnull[39m,
    [34mgoogle_id[39m: [36mnull[39m,
    [34mgoogle_token[39m: [36mnull[39m,
    [34mgoogle_refresh_token[39m: [36mnull[39m,
  }

